<!DOCTYPE html>
<html>
<head>
  
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="js/Chart.min.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script type="text/javascript">
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>










  
<title>Cucumber Reports (no 1) - Steps Overview</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
                <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation"     class="active" ><a href="overview-steps.html">Steps</a></li>
                <li role="presentation" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">
    
<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
              <th>Number</th>
            <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>Self</td>
              <td>1</td>
            <td>08 May 2021, 20:37</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
      </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Steps Statistics</h2>
          <p>The following graph shows step statistics for this build. Below list is based on results.
 step does not provide information about result then is not listed below.
 Additionally @Before and @After are not counted because they are part of the scenarios, not steps.</p>
      </div>
</div>

<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <table id="tablesorter" class="stats-table table-hover">

        <thead>
          <tr class="header">
            <th>Implementation</th>
            <th>Occurrences</th>
            <th>Duration</th>
            <th>Average</th>
            <th>Ratio</th>
          </tr>
        </thead>

        <tbody>
                      <tr>
              <td class="location">com.techstorehk.steps.CommonSteps.user_open_techstorehk_website()</td>
              <td>4</td>
              <td class="duration" data-value="61089000000">1m 1s 089ms</td>
              <td class="duration" data-value="15272250000">15s 272ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">com.techstorehk.steps.HomePageSteps.userClickOnFormMenu(java.lang.String)</td>
              <td>1</td>
              <td class="duration" data-value="62000000">062ms</td>
              <td class="duration" data-value="62000000">062ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">com.techstorehk.steps.HomePageSteps.verifyFacilityContainerItems()</td>
              <td>1</td>
              <td class="duration" data-value="160000000">160ms</td>
              <td class="duration" data-value="160000000">160ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">com.techstorehk.steps.HomePageSteps.verifyFooterMenu()</td>
              <td>1</td>
              <td class="duration" data-value="155000000">155ms</td>
              <td class="duration" data-value="155000000">155ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">com.techstorehk.steps.HomePageSteps.verifyHeaderMenuIcon()</td>
              <td>1</td>
              <td class="duration" data-value="99000000">099ms</td>
              <td class="duration" data-value="99000000">099ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">com.techstorehk.steps.HomePageSteps.verifyHeaderMenuTabs()</td>
              <td>1</td>
              <td class="duration" data-value="218000000">218ms</td>
              <td class="duration" data-value="218000000">218ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">com.techstorehk.steps.HomePageSteps.verifyHigherEducationSection()</td>
              <td>1</td>
              <td class="duration" data-value="203000000">203ms</td>
              <td class="duration" data-value="203000000">203ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">com.techstorehk.steps.HomePageSteps.verifyInformationFooterMenu()</td>
              <td>1</td>
              <td class="duration" data-value="20333000000">20s 333ms</td>
              <td class="duration" data-value="20333000000">20s 333ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">com.techstorehk.steps.HomePageSteps.verifyUserOnHomePage()</td>
              <td>4</td>
              <td class="duration" data-value="21782000000">21s 782ms</td>
              <td class="duration" data-value="5445500000">5s 445ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">com.techstorehk.steps.Hooks.beforeSuitMethod()</td>
              <td>4</td>
              <td class="duration" data-value="6789000000">6s 789ms</td>
              <td class="duration" data-value="1697250000">1s 697ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">com.techstorehk.steps.Hooks.cleanUp(io.cucumber.java.Scenario)</td>
              <td>4</td>
              <td class="duration" data-value="2859000000">2s 859ms</td>
              <td class="duration" data-value="714750000">714ms</td>
              <td class="passed">100.00%</td>
            </tr>
                  </tbody>

        <tfoot class="total">
          <tr>
            <td>11</td>
            <td>23</td>
            <td class="duration">1m 53s 749ms</td>
            <td class="duration">4s 945ms</td>
            <td>Totals</td>
          </tr>
        </tfoot>

      </table>
    </div>
  </div>
</div>


<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
